.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

// .sidebar-frame {
main-sidebar {
  width: calc(100vw / 6);
  height: 100%;

  position: fixed;
  top: calc(100vh / 2);
  transform: translateY(-25%);
}

main-contact {
  display: flex;
}

.content {
  grid-column: 2/-1;
  background-color: $color-primary;
  padding: 0 $padding-lg;
}

.intro {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  & > main-contact {
    margin-top: $margin-sm;
  }

  &__text {
  }

  &__hello {
    color: $color-highlight;
    font-weight: 700;
    margin-bottom: $margin-xs;
  }

  &__name {
  }

  &__headline {
    font-size: 8rem;
    font-weight: 700;
    margin-bottom: $margin-md;

    & > span {
      color: $color-highlight;
    }
  }

  &__paragraph {
    width: 60%;
    margin-bottom: $margin-sm;
  }
}

.home__section {
  margin-bottom: $margin-xxl;

  &-heading {
    color: $color-highlight;
    margin-bottom: $margin-md;
  }
}

.about {
  &__heading {
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $grid-gap-sm;

    @media only screen and (max-width: $bp-lg) {
      display: flex;
      flex-direction: column;
    }
  }

  &__text {
    grid-column: 1 / span 2;

    & P {
      &:not(:last-of-type) {
        margin-bottom: $margin-sm;
      }
    }
  }

  &__img-container {
    // width: 50rem;
    // height: 50rem;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.projects {
  &__container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: $grid-gap-xs;

    @media only screen and (max-width: $bp-lg) {
      display: flex;
      flex-direction: column;
    }
  }

  &__item {
    box-shadow: $box-shadow;
    &:nth-of-type(1) {
      grid-column: 1 / span 6;
    }
    &:nth-of-type(2) {
      grid-column: 7 / -1;
      align-self: end;
    }
    &:nth-of-type(3) {
      grid-column: 1 / span 4;
      align-self: start;
    }
    &:nth-of-type(4) {
      grid-column: 5 / -1;
    }
    &:nth-of-type(5) {
      grid-column: 3 / span 5;
    }
  }

  &__img-container {
    width: 100%;
    margin-bottom: $margin-sm;
  }

  &__img {
    width: 100%;
  }

  &__summary {
    padding: $padding-sm;
  }

  &__text {
  }

  &__title {
  }

  &__description {
    margin: $margin-sm 0;
  }

  &__actions {
    display: flex;
    justify-content: space-between;
  }

  &__view-details {
    & button {
      cursor: pointer;
      padding: $padding-xxs $padding-sm;
      border: none;
      transition: all 0.4s;

      &:hover {
        background-color: $color-highlight;
        color: $color-white;
      }
    }
  }

  &__link {
    &,
    &:link,
    &:visited {
      text-decoration: none;
      color: $color-white;
    }

    &:not(:last-of-type) {
      margin-right: $margin-sm;
    }
  }
}

.contact {
  text-align: center;

  & main-contact {
    margin-top: $margin-md;
    justify-content: center;
  }
}
